"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""
string = {
    'one': '1',
    'two': '2',
    'three': '3',
    'four': '4',
    'five': '5'
}

a = string['five']
string['five'] = string['one']
string['one'] = a
string.pop('two')
print(string)
string['new_key'] = ('new_value')
print(string)
